<html>
<head>
	<title>Log In</title>
	<link rel="icon" type="image/x-icon" href="mountain_logo.png">
	<script type="text/javascript" src="js/md5.js"></script>
	<script type="text/javascript" src="js/code.js"></script>
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet">
		<style>
		a.su:link {
		  color: black;
		  background-color: transparent;
		  text-decoration: none;
		}
		a.su:visited {
		  color: black;
		  background-color: transparent;
		  text-decoration: none;
		}
		a.su:hover {
		  color: white;
		  background-color: transparent;
		  text-decoration: underline;
		}
		a.su:active {
		  color: black;
		  background-color: transparent;
		  text-decoration: none;
		}
a.ee:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a.ee:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a.ee:hover {
  color: darkseagreen;
  background-color: transparent;
  text-decoration: none;
}
a.ee:active {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>
<body>

	<style>
	body {
	  background-image: url('mountain_wsky.png');
		background-size: cover;
	}
	</style>
	<img src="mountain_logo_wtext.png" alt="Mountaintop Contact Service Logo" width=75px height=75px>
 <h1 id="title" class="stroke">The mountains are calling...</h1>



<div id="loginDiv">
	<span id="inner-title">Enter Log In Information</span>
	<label for="loginName" id="form-title">Username:</label>
	<input type="text" id="loginName" placeholder="Username" /><br />
	<label for="loginPassword" id="form-title">Password:</label>
	<input type="password" id="loginPassword" placeholder="Password"/><br />
	<button type="button" id="loginButton" class="buttons" onclick="doLogin();"> Login </button>
	<span id="loginResult"></span>
	<a class="su" id="signUpLink" href="signup.html">Sign Up</a>
</div>


<h2 id="title2" class="stroke">and I must <a class="ee" href="about.html" target="_blank">know</a>...</h2>

<p id="footer"> Copyright &copy 2023 Mountaintop Contact Manager, Inc. - All rights reserved. </p>
<!-- Updated -->
</body>
</html>
